# CCSKySearchApi

./: .gitignore  CCSWebKySearch.sln  README.md
CCSWebKySearch/: .env_example  CCSWebKySearch.csproj  CCSWebKySearch.http  ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  Program.cs  appsettings.json
CCSWebKySearch.Tests/: CCSWebKySearch.Tests.csproj  CCSWebKySearch.Tests.sln
CCSWebKySearch.Tests/Services/: CheckLiveServiceTests.cs  NotebookServiceTests.cs
CCSWebKySearch/Configuration/: IDbConnectionFactory.cs  MappingConfig.cs
CCSWebKySearch/Contracts/: INotebook.cs
CCSWebKySearch/Dtos/: MarriageLicenseDto.cs
CCSWebKySearch/Exceptions/: GeneralExceptions.cs
CCSWebKySearch/Models/: CCSImageHelper.cs  INotebook.cs  MappingNotebook.cs  MarriageLicense.cs  MarriageLicenseDto.cs  MyDbContext.cs  Notebook.cs  NotebookDto.cs  PdfUtility.cs  TiffUtility.cs
CCSWebKySearch/Properties/: launchSettings.json
CCSWebKySearch/Services/: BookPageSearchService.cs  CheckLiveService.cs  GetFileDocument.cs  KindSearchService.cs  MarriageLicenseSearchService.cs  NameSerachService.cs  NotebookService.cs  S3DocumentFileService.cs
CCSWebKySearch/Utils/: CCSImageHelper.cs  PdfUtility.cs  TiffUtility.cs
